<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.appengine</groupId>
    <artifactId>endpoints-framework-tools</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.google.appengine</groupId>
        <artifactId>endpoints-framework-parent</artifactId>
        <version>2.2.7-SNAPSHOT</version>
    </parent>  
    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>endpoints-framework</artifactId>
            <version>2.2.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-tools-sdk</artifactId>
            <version>2.0.24</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-remote-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <distributionManagement.snapshot.url>https://oss.sonatype.org/content/repositories/google-snapshots/</distributionManagement.snapshot.url>
        <distributionManagement.snapshot.id>sonatype-nexus-snapshots</distributionManagement.snapshot.id>
        <distributionManagement.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</distributionManagement.release.url>
        <distributionManagement.release.id>sonatype-nexus-staging</distributionManagement.release.id>
    </properties>
</project>
